# What

So this repo contains solutions to games like TIS-100 and Exapunks. Feel free to use them, laugh at them [1] and or make them better. 

[1] There is nothing like an assembly code puzzle game to show just how bad one is at low level programming... 
