### Exapunks Solution for Heart Beat Level

I am not gonna share this solution, because I still haven't gone back to make my own. This level has beaten me down. Being a procedural/contstraints type programmer it has been very difficult to wrap my mind around getting the second set of output to actually be in the order the solution expects. 


