# Why no gif for this one? 

Like the Sawayama solution this one is very 1, 2, 3, 4, 5, 6. The Exas talk to each other and do things sequentially. There is no parallelism
so the gif is long and the solution is slow. 