#### Trash World News Solution

My solution for Trash World News Level in Exapunks

Score:
1350/47/5

![](Solution.gif)

#### How's it work?

This one has one exa read the key word file into the global register and then the other Exa finds the words in the other file. Once found it seeks back one space in the file and overwrites the word. Then, if I recall correctly it checks to see if it is done and then dies. 

This solution could use some optimization. 
