# This is a solution for Kings Ransom Online Exapunks Level. 

How does it work? Its terribly optimized and naive. 

First we make 6 EXAs and kill about 24 times which is double the number of squares that are in each game server. Therefore we are overkilling all possible slots an enemy EXA can be placed. 

Once everything is dead we REPL a second set of 6 EXAs for reach game server. Those check the castle make the change read for sub buildings and REPL more EXAs for each sub building.

![](Solution.gif)

