Exa Punks solutions. 

Levels go in order, hopefully. No secret solutions added. If you are looking for a tip on secret just have an EXA mess around with hardware registers. 

There's some gifs for some of the solutions. 


Note: So I had this folder sorted by episodes, notional ones that I wanted to share. 
But now I just want to have my solutions readable so I can easily look at the old ones. Adding other solutions here... ignore the numbers on the folders those *were* 
supposed to be order of puzzles but... I lost track. 