#### Trash World News Solution

Solution for KGoG TV ExaPunks. 

Score:
Cheesed it. 

![](Solution.gif)

#### How's it work?

This one is simple, jump into the main host and kill every EXA. Then have another two Exas jump in and move your files ot the empty hosts. This solution lacks creativity but it does the work. 

I recommend playing against other peoples solutions. 
